# ContabApp

./: .gitignore  ContabBack.sln  Dockerfile  README.md
ContabBackApp/: ContabBackApp.csproj  ContabBackApp.http  Program.cs
ContabBackApp/Context/: MyDbContext.cs
ContabBackApp/Controllers/: AuthController.cs  CatalogosController.cs  ClientesController.cs  PingController.cs  ReportesController.cs  TiposDocumentoController.cs  TransaccionesController.cs
ContabBackApp/DTOs/: AuthDtos.cs  ClienteDtos.cs  MantenimientoDtos.cs  ReporteDtos.cs  TipoDocumentoDtos.cs  TransaccionDtos.cs
ContabBackApp/Migrations/: 20251207201015_AddUsuariosTable.Designer.cs  20251207201015_AddUsuariosTable.cs  20251208015516_AgregarCamposNormalizacion.Designer.cs  20251208015516_AgregarCamposNormalizacion.cs  MyDbContextModelSnapshot.cs
ContabBackApp/Models/: AsientosCabecera.cs  AsientosDetalle.cs  Auxiliare.cs  Cliente.cs  ConfiguracionSistema.cs  CuentasContable.cs  Moneda.cs  TiposCuentum.cs  TiposDocumento.cs  TransaccionesCxc.cs  Usuario.cs
ContabBackApp/Services/: AuthService.cs  CatalogosService.cs  ClienteService.cs  ReporteService.cs  TipoDocumentoService.cs  TransaccionService.cs
docs/: MEJORAS_BD.md
postman/globals/: workspace.postman_globals.json
scripts/: update_database.sql
